# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input('Введите ваше имя: ')
print('Привет, ', name)

age = input('Введите ваш возраст: ')
print('Через 20 лет вам будет', int(age) + 20, 'лет')


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = input('Введите время в секундах: ')

hour = int(sec) // 3600
ostatok_hour = int(sec) % 3600
minut = int(ostatok_hour) // 60
secunda = ostatok_hour % 60

print(f'Московское время : {hour:02d}:{minut:02d}:{secunda:02d}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

chislo = input('Введите число n: ')

n = chislo
nn = chislo * 2
nnn = chislo * 3

result = int(n) + int(nn) + int(nnn)
print(result)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

chislo = int(input('Введите любое целое положительное число: '))

result = []
while chislo > 0:
    result.append(chislo % 10)
    chislo = chislo // 10

print(max(result))

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

value = int(input('Введите вашу выручку, руб: '))
cost = int(input('Введите ваши расходы, руб: '))

profit = 0
if value > cost:
    print('Прибыль — выручка больше издержек')
    profit = value - cost
    rentab = (profit / value) * 100
    print(f'Ваша рентабельность - {"%.2f" % rentab}%')
    personal = int(input('Введите кол-во сотрудников: '))
    profit_personal = profit / personal
    print(f'Прибыль фирмы в расчете на одного сотрудника - {"%.2f" % profit_personal}, руб.')
elif value < cost:
    print('Убыток — издержки больше выручки')
else:
    print('Вы находитесь на самоокупаемости')

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите сколько км пробежал спортсмен в первый день: '))
b = int(input('Введите сколько км должен пробежать в день: '))

i = 1
while a <= b:
    print(f'{i}-й день: {"%.2f" % a} км')
    i +=1
    a = a + a*0.1

print(f'{i}-й день: {"%.2f" % a} км')
print(f'Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.')
